@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-home:before { content: "\f100"; }
.flaticon-002-person:before { content: "\f101"; }
.flaticon-003-person:before { content: "\f102"; }
.flaticon-004-add:before { content: "\f103"; }
.flaticon-005-contact:before { content: "\f104"; }
.flaticon-006-request:before { content: "\f105"; }
.flaticon-007-group:before { content: "\f106"; }
.flaticon-008-video-call:before { content: "\f107"; }
.flaticon-009-dating:before { content: "\f108"; }
.flaticon-010-search:before { content: "\f109"; }
.flaticon-011-login:before { content: "\f10a"; }
.flaticon-012-notification:before { content: "\f10b"; }
.flaticon-013-camera:before { content: "\f10c"; }
.flaticon-014-bird:before { content: "\f10d"; }
.flaticon-015-agenda:before { content: "\f10e"; }
.flaticon-016-ghost:before { content: "\f10f"; }
.flaticon-017-fire:before { content: "\f110"; }
.flaticon-018-rss:before { content: "\f111"; }
.flaticon-019-spotify:before { content: "\f112"; }
.flaticon-020-music:before { content: "\f113"; }
.flaticon-021-blog:before { content: "\f114"; }
.flaticon-022-network:before { content: "\f115"; }
.flaticon-023-game:before { content: "\f116"; }
.flaticon-024-paper-plane:before { content: "\f117"; }
.flaticon-025-phonebook:before { content: "\f118"; }
.flaticon-026-rate:before { content: "\f119"; }
.flaticon-027-cellphone:before { content: "\f11a"; }
.flaticon-028-password:before { content: "\f11b"; }
.flaticon-029-download:before { content: "\f11c"; }
.flaticon-030-upload:before { content: "\f11d"; }
.flaticon-031-ask:before { content: "\f11e"; }
.flaticon-032-link:before { content: "\f11f"; }
.flaticon-033-heart:before { content: "\f120"; }
.flaticon-034-settings:before { content: "\f121"; }
.flaticon-035-location:before { content: "\f122"; }
.flaticon-036-network:before { content: "\f123"; }
.flaticon-037-chat:before { content: "\f124"; }
.flaticon-038-chat:before { content: "\f125"; }
.flaticon-039-image:before { content: "\f126"; }
.flaticon-040-shopping:before { content: "\f127"; }
.flaticon-041-newspaper:before { content: "\f128"; }
.flaticon-042-october:before { content: "\f129"; }
.flaticon-043-webcam:before { content: "\f12a"; }
.flaticon-044-like:before { content: "\f12b"; }
.flaticon-045-charging:before { content: "\f12c"; }
.flaticon-046-dislike:before { content: "\f12d"; }
.flaticon-047-mail:before { content: "\f12e"; }
.flaticon-048-video-player:before { content: "\f12f"; }
.flaticon-049-keyboard:before { content: "\f130"; }
.flaticon-050-camera:before { content: "\f131"; }

$font-Flaticon-001-home: "\f100";
$font-Flaticon-002-person: "\f101";
$font-Flaticon-003-person: "\f102";
$font-Flaticon-004-add: "\f103";
$font-Flaticon-005-contact: "\f104";
$font-Flaticon-006-request: "\f105";
$font-Flaticon-007-group: "\f106";
$font-Flaticon-008-video-call: "\f107";
$font-Flaticon-009-dating: "\f108";
$font-Flaticon-010-search: "\f109";
$font-Flaticon-011-login: "\f10a";
$font-Flaticon-012-notification: "\f10b";
$font-Flaticon-013-camera: "\f10c";
$font-Flaticon-014-bird: "\f10d";
$font-Flaticon-015-agenda: "\f10e";
$font-Flaticon-016-ghost: "\f10f";
$font-Flaticon-017-fire: "\f110";
$font-Flaticon-018-rss: "\f111";
$font-Flaticon-019-spotify: "\f112";
$font-Flaticon-020-music: "\f113";
$font-Flaticon-021-blog: "\f114";
$font-Flaticon-022-network: "\f115";
$font-Flaticon-023-game: "\f116";
$font-Flaticon-024-paper-plane: "\f117";
$font-Flaticon-025-phonebook: "\f118";
$font-Flaticon-026-rate: "\f119";
$font-Flaticon-027-cellphone: "\f11a";
$font-Flaticon-028-password: "\f11b";
$font-Flaticon-029-download: "\f11c";
$font-Flaticon-030-upload: "\f11d";
$font-Flaticon-031-ask: "\f11e";
$font-Flaticon-032-link: "\f11f";
$font-Flaticon-033-heart: "\f120";
$font-Flaticon-034-settings: "\f121";
$font-Flaticon-035-location: "\f122";
$font-Flaticon-036-network: "\f123";
$font-Flaticon-037-chat: "\f124";
$font-Flaticon-038-chat: "\f125";
$font-Flaticon-039-image: "\f126";
$font-Flaticon-040-shopping: "\f127";
$font-Flaticon-041-newspaper: "\f128";
$font-Flaticon-042-october: "\f129";
$font-Flaticon-043-webcam: "\f12a";
$font-Flaticon-044-like: "\f12b";
$font-Flaticon-045-charging: "\f12c";
$font-Flaticon-046-dislike: "\f12d";
$font-Flaticon-047-mail: "\f12e";
$font-Flaticon-048-video-player: "\f12f";
$font-Flaticon-049-keyboard: "\f130";
$font-Flaticon-050-camera: "\f131";